coach.name=Mickey Mouse

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma-delimited list
management.endpoints.web.exposure.include=*

# The list of the endpoints that are not exposed
management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

info.app.name=My super cool app
info.app.description=Yes
info.app.version=1.0.0

# Setting the username and the password for the endpoints
spring.security.user.name=user
spring.security.user.password=user